# ? Server
SERVER_HOST=localhost
SERVER_URL=http://localhost:3000
SERVER_PORT=3000

# ? Kafka
KAFAKA_HOST=kafka:9092
# KAFAKA_HOST=localhost:9092

#? Consumers
KAFKA_AUTH_CONSUMER=auth-consumer

# ? Scretes
ACCESS_TOKRN_SECRET=6b0c2sdg$%
REFRESH_TOKEN_SECRET=6b0c2e9ada&*^@D
RESET_PASSWORD_TOKEN_SECRET=@S?>123ge

#? DATABASE 
POSTGRES_TYPE=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root